# NetworkProtocolDSL

./: index.html  params.json
NetworkProtocolModeler/: pom.xml
NetworkProtocolModeler/src/generator/: BitFieldAccessorGenerator.xtend  ByteArrayInitGenerator.xtend  CountFieldAccessorGenerator.xtend  DataTypeGenerator.xtend  DataTypeGeneratorImpl.xtend  DummyCloneFieldGenerator.xtend  DummyFieldAccessorGenerator.xtend  DummyFieldInitGenerator.xtend  FieldGenerator.xtend  FormatterGenerator.xtend  FormatterSkeletonGenerator.xtend  LengthFieldAccessorGenerator.xtend  ListFieldAccessorGenerator.xtend  ListFieldInitGenerator.xtend  NetworkProtocol.g4  NetworkProtocolGenerator.java  NetworkProtocolGenerator.xtend  NumeralHashcodeFieldGenerator.xtend  OrderedSerializable.java  RefCloneFieldGenerator.xtend  RefEqualityFieldGenerator.xtend  RefHashcodeFieldGenerator.xtend  SemanticEqualityFieldGenerator.xtend  Serializer.java  SimpleFieldAccessorGenerator.xtend  SimpleFieldDefinitionGenerator.xtend  VariableProps.java
NetworkProtocolModeler/src/generator/accessor/: BitFieldAccessorGenerator.xtend  CountFieldAccessorGenerator.xtend  DummyFieldAccessorGenerator.xtend  LengthFieldAccessorGenerator.xtend  ListFieldAccessorGenerator.xtend  SimpleFieldAccessorGenerator.xtend
NetworkProtocolModeler/src/generator/clone/: DummyCloneFieldGenerator.xtend  RefCloneFieldGenerator.xtend
NetworkProtocolModeler/src/generator/equals/: RefEqualityFieldGenerator.xtend  SemanticEqualityFieldGenerator.xtend
NetworkProtocolModeler/src/generator/hashcode/: NumeralHashcodeFieldGenerator.xtend  RefHashcodeFieldGenerator.xtend
NetworkProtocolModeler/src/generator/util/: FieldExtension.xtend  GeneratorUtil.java  LongExtension.xtend  StringExtension.xtend
NetworkProtocolModeler/src/generator/vardef/: SimpleFieldDefinitionGenerator.xtend
NetworkProtocolModeler/src/generator/varinit/: ByteArrayInitGenerator.xtend  DummyFieldInitGenerator.xtend  ListFieldInitGenerator.xtend
NetworkProtocolModeler/src/model/: BinaryField.java  BitField.java  BitFieldComponent.java  CountField.java  DataType.java  Field.java  Formatter.java  IntegerField.java  LengthField.java  ListField.java  ProtocolFactory.java  ProtocolModel.java  ProtocolPackage.java  ProtocolProps.java  StringField.java  VariableProps.java  protocol.ecore  protocol.ecorediag  protocol.genmodel
NetworkProtocolModeler/src/parser/: App.java  NetworkProtocol.g4  NetworkProtocolTreeParser.java
NetworkProtocolModeler/src/runtime/: Formatter.java  OrderedSerializable.java  Serializer.java  VariableProps.java
