<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NetworkProtocolModeler/src" creationCommands="false"
    modelPluginID="NetworkProtocolModeler" modelName="Protocol" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    suppressNotification="true" complianceLevel="7.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>protocol.ecore</foreignModel>
  <genPackages prefix="Protocol" disposableProviderFactory="true" adapterFactory="false"
      classPackageSuffix="" generateExampleClass="false" multipleEditorPages="false"
      generateModelWizard="false" ecorePackage="protocol.ecore#/">
    <genClasses ecoreClass="protocol.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//DataType/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//DataType/typeName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="protocol.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Field/byteLen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute protocol.ecore#//Field/package"/>
    </genClasses>
    <genClasses ecoreClass="protocol.ecore#//IntegerField"/>
    <genClasses ecoreClass="protocol.ecore#//BinaryField"/>
    <genClasses ecoreClass="protocol.ecore#//StringField"/>
    <genClasses ecoreClass="protocol.ecore#//ProtocolModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference protocol.ecore#//ProtocolModel/protocols"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
